# COMP1768-Hike-Management

./: .gitignore  Readme.md
Hike-android/: settings.gradle.kts
Hike-android/app/: build.gradle.kts
Hike-android/app/src/androidTest/java/com/dungdoan/hike/: ExampleInstrumentedTest.java
Hike-android/app/src/main/: AndroidManifest.xml
Hike-android/app/src/main/java/com/dungdoan/hike/: DatabaseConstants.java  DbHelper.java  HikeAdapter.java  HikeConstants.java  HikeModel.java  MainActivity.java  ObservationAdapter.java  ObservationConstants.java  ObservationModel.java  hike_add_and_update.java  (+3 more)
Hike-android/app/src/main/res/layout/: activity_hike_add_and_update.xml  activity_hike_details.xml  activity_main.xml  activity_observation_add_and_update.xml  activity_observation_details.xml  hike_data.xml  observation_data.xml
Hike-android/app/src/main/res/menu/: application_menu.xml
Hike-android/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
Hike-android/app/src/main/res/values-night/: themes.xml
Hike-android/gradle/wrapper/: gradle-wrapper.properties
Hike-maui/: Hike-maui.sln
Hike-maui/Hike-maui/: App.xaml  App.xaml.cs  FlyoutItemPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  Hikemaui.csproj  MainPage.xaml  MainPage.xaml.cs
Hike-maui/Hike-maui.Android/: Hikemaui.Android.csproj  MainActivity.cs
Hike-maui/Hike-maui.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hike-maui/Hike-maui.Android/Resources/: Resource.designer.cs
Hike-maui/Hike-maui.iOS/: AppDelegate.cs  Hikemaui.iOS.csproj  Info.plist  Main.cs
Hike-maui/Hike-maui.iOS/Properties/: AssemblyInfo.cs
Hike-maui/Hike-maui/Extensions/: SQLiteHelper.cs
Hike-maui/Hike-maui/Models/: HikeModel.cs  ObservationModel.cs
Hike-maui/Hike-maui/Views/: HikeAddAndUpdate.xaml  HikeAddAndUpdate.xaml.cs  HikeDetails.xaml  HikeDetails.xaml.cs  HikesPage.xaml  HikesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ObservationAddAndUpdate.xaml  ObservationAddAndUpdate.xaml.cs  ObservationDetails.xaml  ObservationDetails.xaml.cs
(+1 files in other folders)
